; PHP Settings
memory_limit = 512M
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 120
date.timezone = UTC

; ImageMagick Settings
imagick.skip_version_check = 1

; APCu Settings
apc.enabled = 1
apc.shm_size = 32M
apc.ttl = 7200
apc.enable_cli = 0 
